# web_ui_autotests

./: pom.xml  testng.xml
src/main/java/base/: BaseElement.java  BaseForm.java  BaseTest.java
src/main/java/base/elements/: Button.java  CheckBox.java  Dropdown.java  Form.java  Frame.java  Label.java  Link.java  RadioButton.java  Slider.java  TextBox.java  WebTable.java
src/main/java/browser/: Browser.java  BrowserConfig.java  BrowserFactory.java
src/main/java/config/: Config.java
src/main/java/data/: TestData.java
src/main/java/jsonReader/: JsonReader.java
src/main/java/settings/: Settings.java
src/main/java/utils/: Constants.java  JsonReader.java  Log.java  Waits.java
src/test/java/data/: TestConfig.java  TestData.java
src/test/java/pageObjects/: AlertsPage.java  AlertsWindowsPage.java  BrowserWindowsPage.java  ElementsPage.java  FrameChild.java  FrameLower.java  FrameParent.java  FrameUpper.java  FramesPage.java  HomePage.java  LinksPage.java  MainPage.java  NestedFramesPage.java  ParentFrame.java  RegistrationForm.java  WebTablesPage.java  WidgetsPage.java
src/test/java/tests/: Main.java  MainPageTests.java  TC1Alerts.java  TC2IFrames.java  TC3WebTables.java  TC4Handles.java  TC5SliderProgressBar.java  TC6DatePicker.java  TC7Files.java  TestCase1Alerts.java  TestCase2IFrames.java  TestCase3WebTables.java  TestCase4Handles.java  TestCase5SliderProgressBar.java  TestCase6DatePicker.java  TestCase7Files.java  TestCaseDemoQA.java  test.java
src/test/java/utils/: AlertsUtil.java  FilesUtil.java  StringUtil.java  TabsUtil.java  TimeUtil.java  WaiterUtil.java
src/test/resources/: testData.json
